www.google.com Resolver Time: 1127.0 msec
www.youtube.com Resolver Time: 1113.5 msec
www.facebook.com Resolver Time: 2907.4 msec
www.baidu.com Resolver Time: 3931.4 msec
www.wikipedia.org Resolver Time: 1443.3 msec
www.reddit.com Resolver Time: 2462.4 msec
www.yahoo.com Resolver Time: 7416.7 msec
www.google.co.in Resolver Time: 1373.5 msec
www.Qq.com Resolver Time: 4187.3 msec
www.taobao.com Resolver Time: 2969.0 msec
www.amazon.com Resolver Time: 4802.1 msec
www.tmall.com Resolver Time: 2835.8 msec
www.twitter.com Resolver Time: 1238.3 msec
www.google.co.jp Resolver Time: 1084.7 msec
www.instagram.com Resolver Time: 3870.2 msec
www.live.com Resolver Time: 2293.2 msec
www.vk.com Resolver Time: 1463.9 msec
www.sohu.com Resolver Time: 2632.0 msec
www.sina.com.cn Resolver Time: 3572.4 msec
www.jd.com Resolver Time: 2426.3 msec
www.weibo.com Resolver Time: 1156.7 msec
www.360.cn Resolver Time: 1269.3 msec
www.google.de Resolver Time: 1484.1 msec
www.google.co.uk Resolver Time: 1297.7 msec
www.google.com.br Resolver Time: 1282.1 msec
